### ISSUE TITLE
Replication config with BasicAuthenticator crashes the app

### ISSUE THREAD

**Issue by kaptnkoala** [cofu-app/cbl-dart#162]
**Describe the bug**
When providing a `BasicAuthenticator` when creating the configuration for a replication setup, our app crashes with the error shown below. This is not an urgent issue, because we just want to do an initial load a test for our Couchbase - SyngcGateway - CBL production setup and can drop the authentication part for now. 

Later on, we would need the ability to do an authentication with a session token. Depending on how long it will still take until the 1.0.0 release will be ready, it would be ok for us, if we ensure support for session authentication for this version.

**Expected behavior**
Should work without a fatal error.

**Environment (please complete the following information):**
 - OS: iOS and Android
 - Version:
 - `cbl`: 0.6.0
 - `cbl_flutter`: 0.4.0+3

**Additional context**
```
F/libc    (15666): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 15837 (DartWorker), pid 15666 (com.someapp.namespace)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:user/release-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2021-08-25 06:08:07+0200
pid: 15666, tid: 15837, name: DartWorker  >>> com.someapp.namespace <<<
uid: 10157
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    eax b20468e0  ebx aea2e458  ecx 75397b87  edx 00000000
    edi 9987b7a8  esi beed040c
    ebp 9987b788  esp 9987b74c  eip 00000000
backtrace:
      #00 pc 00000000  <unknown>
      #01 pc 001ebf77  /data/app/com.someapp.namespace-ldHfRr1uVqGPQtVH7a9FCw==/lib/x86/libCouchbaseLiteC.so (cbl_internal::ReplicatorConfiguration::writeOptions(fleece::Encoder&) const+263) (BuildId: 7e534c4139fc61b5f0c859a9f10ec1d6576b7821)
      #02 pc 001ea7f0  /data/app/com.someapp.namespace-ldHfRr1uVqGPQtVH7a9FCw==/lib/x86/libCouchbaseLiteC.so (CBLReplicator::encodeOptions()+80) (BuildId: 7e534c4139fc61b5f0c859a9f10ec1d6576b7821)
      #03 pc 001e9914  /data/app/com.someapp.namespace-ldHfRr1uVqGPQtVH7a9FCw==/lib/x86/libCouchbaseLiteC.so (CBLReplicator::start()+100) (BuildId: 7e534c4139fc61b5f0c859a9f10ec1d6576b7821)
      #04 pc 001e98a0  /data/app/com.someapp.namespace-ldHfRr1uVqGPQtVH7a9FCw==/lib/x86/libCouchbaseLiteC.so (CBLReplicator_Start+32) (BuildId: 7e534c4139fc61b5f0c859a9f10ec1d6576b7821)
      #05 pc 00003f5f  <anonymous:bf200000>
```

**Comment by blaugold** [comment]
I have not been able to reproduce the issue with this setup:

```dart
CouchbaseLite.initialize(libraries: flutterLibraries());
final filesDir = await getApplicationSupportDirectory();
final db = await Database.open(
  'db',
  config: DatabaseConfiguration(directory: filesDir.path),
);
final replicator = await db.createReplicator(ReplicatorConfiguration(
  endpoint: UrlEndpoint(Uri.parse('ws://localhost:4984/db')),
  authenticator: BasicAuthenticator(
    password: 'password',
    username: 'username',
  ),
));
await replicator.start();
```

I tried it with the Android emulator on Linux and macOS and Flutter 2.2.3. A minimal reproducible example would be great.

**Comment by kaptnkoala** [comment]
I was not able to track down the error in our code yet. When putting your initialization code as is into the startup of the application it runs as expected. The crash only happens when i use the same code in a later phase of the app initialization. I will try to investigate this further tomorrow.

**Comment by kaptnkoala** [comment]
Ok, it took me some time, but i was finally able to track down the error. I'm able to reproduce the error, when i specify both a `BasicAuthenticator` and attach a lister to the `documentReplications` stream before calling the `start` method of the replicator. In our current testing setup, we only added a listener to the stream, to output the ongoing document replications to the console, so this is nothing that we will need for the production setup. It works when i first attach the listener after calling `start` of the replicator.

```
CouchbaseLite.initialize(libraries: flutterLibraries());
final filesDir = await getApplicationSupportDirectory();
final db = await Database.open(
  'db',
  config: DatabaseConfiguration(directory: filesDir.path),
);
final replicator = await db.createReplicator(ReplicatorConfiguration(
  endpoint: UrlEndpoint(Uri.parse('ws://localhost:4984/db')),
  authenticator: BasicAuthenticator(
    password: 'password',
    username: 'username',
  ),
));
final subscription = replicator.documentReplications().listen((documents) {
    print( 'Couchbase replicated documents: ${documents.direction} ${documents.documents.length}');
});
await replicator.start();
```

**Comment by blaugold** [comment]
Thanks for digging into this. I can replicate the issue with the version you are using and the latest beta.
