### ISSUE TITLE
FleeceException: invalid input data

### ISSUE THREAD

**Issue by etiennelenhart** [cofu-app/cbl-dart#67]
When using a database with a replicator the app sometimes crashes right after finishing the replication. It's unfortunately not easy to reproduce and seems to fix itself with one or two app restarts. It also looks like it's only happening on Android devices.
I'm seeing the following message and backtrace:
```
Abort message: 'terminating with uncaught exception of type fleece::FleeceException: invalid input data: Can't release immutable Value 0x8920000000060106 that's not part of a Doc'
    x0  0000000000000000  x1  0000000000004eb8  x2  0000000000000006  x3  000000713d07a080
    x4  736f646277641f73  x5  736f646277641f73  x6  736f646277641f73  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  50dbbd4f787af6c1  x10 0000000000000000  x11 ffffff80fffffbdf
    x12 0000000000000001  x13 000000708cd8484f  x14 0025ac4db14644bb  x15 0000000000398652
    x16 0000007403be1058  x17 0000007403bbdec0  x18 000000713ce6a000  x19 0000000000004df0
    x20 0000000000004eb8  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 000000713d07a2d0
    x24 000000713d07a1b0  x25 000000713d07a1f0  x26 0000000000000000  x27 000000713d07c000
    x28 000000713d07abe0  x29 000000713d07a100
    lr  0000007403b70b7c  sp  000000713d07a060  pc  0000007403b70ba8  pst 0000000000000000
backtrace:
      #00 pc 000000000004fba8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 8955af85d8857f3d34c01c417042bb85)
      #01 pc 00000000004f7ba4  /data/app/~~OkK9q2lM6MaybhwrzO00Ug==/[redacted]-WwKooGIitIurD3gx1JAq3w==/lib/arm64/libCouchbaseLiteC.so (BuildId: bf2199dc3c36cdfe0d7774055bce89404ac92653)
      #02 pc 00000000004f7a30  /data/app/~~OkK9q2lM6MaybhwrzO00Ug==/[redacted]-WwKooGIitIurD3gx1JAq3w==/lib/arm64/libCouchbaseLiteC.so (BuildId: bf2199dc3c36cdfe0d7774055bce89404ac92653)
      #03 pc 000000000050c114  /data/app/~~OkK9q2lM6MaybhwrzO00Ug==/[redacted]-WwKooGIitIurD3gx1JAq3w==/lib/arm64/libCouchbaseLiteC.so (BuildId: bf2199dc3c36cdfe0d7774055bce89404ac92653)
      #04 pc 000000000050c0ac  /data/app/~~OkK9q2lM6MaybhwrzO00Ug==/[redacted]-WwKooGIitIurD3gx1JAq3w==/lib/arm64/libCouchbaseLiteC.so (std::terminate()+36) (BuildId: bf2199dc3c36cdfe0d7774055bce89404ac92653)
      #05 pc 000000000021b6d0  /data/app/~~OkK9q2lM6MaybhwrzO00Ug==/[redacted]-WwKooGIitIurD3gx1JAq3w==/lib/arm64/libCouchbaseLiteC.so (BuildId: bf2199dc3c36cdfe0d7774055bce89404ac92653)
      #06 pc 000000000024cb58  /data/app/~~OkK9q2lM6MaybhwrzO00Ug==/[redacted]-WwKooGIitIurD3gx1JAq3w==/lib/arm64/libCouchbaseLiteC.so (fleece::impl::ValueSlot::_setStringOrData(fleece::impl::internal::tags, fleece::slice)+184) (BuildId: bf2199dc3c36cdfe0d7774055bce89404ac92653)
      #07 pc 0000000000248ed4  /data/app/~~OkK9q2lM6MaybhwrzO00Ug==/[redacted]-WwKooGIitIurD3gx1JAq3w==/lib/arm64/libCouchbaseLiteC.so (fleece::impl::internal::HeapDict::kvArray()+180) (BuildId: bf2199dc3c36cdfe0d7774055bce89404ac92653)
      #08 pc 0000000000515e28  /data/app/~~OkK9q2lM6MaybhwrzO00Ug==/[redacted]-WwKooGIitIurD3gx1JAq3w==/lib/arm64/libCouchbaseLiteC.so (fleece::impl::Array::impl::impl(fleece::impl::Value const*)+256) (BuildId: bf2199dc3c36cdfe0d7774055bce89404ac92653)
      #09 pc 0000000000231780  /data/app/~~OkK9q2lM6MaybhwrzO00Ug==/[redacted]-WwKooGIitIurD3gx1JAq3w==/lib/arm64/libCouchbaseLiteC.so (fleece::impl::Dict::iterator::iterator(fleece::impl::Dict const*, fleece::impl::SharedKeys const*)+24) (BuildId: bf2199dc3c36cdfe0d7774055bce89404ac92653)
      #10 pc 000000000022f624  /data/app/~~OkK9q2lM6MaybhwrzO00Ug==/[redacted]-WwKooGIitIurD3gx1JAq3w==/lib/arm64/libCouchbaseLiteC.so (fleece::impl::DeepIterator::iterateContainer(fleece::impl::Value const*)+272) (BuildId: bf2199dc3c36cdfe0d7774055bce89404ac92653)
      #11 pc 000000000022f4f4  /data/app/~~OkK9q2lM6MaybhwrzO00Ug==/[redacted]-WwKooGIitIurD3gx1JAq3w==/lib/arm64/libCouchbaseLiteC.so (fleece::impl::DeepIterator::next()+964) (BuildId: bf2199dc3c36cdfe0d7774055bce89404ac92653)
      #12 pc 000000000022c620  /data/app/~~OkK9q2lM6MaybhwrzO00Ug==/[redacted]-WwKooGIitIurD3gx1JAq3w==/lib/arm64/libCouchbaseLiteC.so (FLDeepIterator_Next+16) (BuildId: bf2199dc3c36cdfe0d7774055bce89404ac92653)
      #13 pc 00000000002213d4  /data/app/~~OkK9q2lM6MaybhwrzO00Ug==/[redacted]-WwKooGIitIurD3gx1JAq3w==/lib/arm64/libCouchbaseLiteC.so (CBLDocument::saveBlobs(CBLDatabase*, bool&, C4Error*) const+120) (BuildId: bf2199dc3c36cdfe0d7774055bce89404ac92653)
      #14 pc 0000000000221288  /data/app/~~OkK9q2lM6MaybhwrzO00Ug==/[redacted]-WwKooGIitIurD3gx1JAq3w==/lib/arm64/libCouchbaseLiteC.so (CBLDocument::encodeBody(CBLDatabase*, c4Database*, unsigned char&, C4Error*) const+92) (BuildId: bf2199dc3c36cdfe0d7774055bce89404ac92653)
      #15 pc 0000000000220394  /data/app/~~OkK9q2lM6MaybhwrzO00Ug==/[redacted]-WwKooGIitIurD3gx1JAq3w==/lib/arm64/libCouchbaseLiteC.so (CBLDocument::save(CBLDatabase*, CBLDocument::SaveOptions const&, C4Error*)+252) (BuildId: bf2199dc3c36cdfe0d7774055bce89404ac92653)
      #16 pc 000000000022211c  /data/app/~~OkK9q2lM6MaybhwrzO00Ug==/[redacted]-WwKooGIitIurD3gx1JAq3w==/lib/arm64/libCouchbaseLiteC.so (CBLDatabase_SaveDocumentResolving+60) (BuildId: bf2199dc3c36cdfe0d7774055bce89404ac92653)
      #17 pc 00000000000066b4  <anonymous:70aed80000>
```

**Comment by blaugold** [comment]
Looking at the back trace, this might be related to a conflict handler for `Database.saveDocumentResolving`. Are you using that method and if you do, could you show me what that handler is doing?

**Comment by etiennelenhart** [comment]
Interesting. Indeed the problem started occurring right after I started experimenting with conflict resolution. I’m new to Couchbase so this might very well be a configuration error on my end but this is the basic conflict handler I'm currently using for testing:
```dart
conflictHandler: (save, conflict) {
  print('couch conflict save $save $conflict');
  return false;
}
```

**Comment by etiennelenhart** [comment]
On further investigation it isn't just an Android specific problem. I'm also seeing this on iOS and it seems to be happening only on a clean install after replicating previously synced documents.
When using the normal `Database.saveDocument` I get the same error except for the last line in the backtrace referencing `CBLDatabase_SaveDocument` so it isn't caused by a `SaveConflictHandler`.

I noticed though that I can prevent the issue by waiting a couple of seconds after calling `Replicator.start` or by not providing a `ConflictResolver`. Maybe it's some kind of race condition between the replicator syncing a document and the database trying to save a local version? Unfortunately I don't fully understand how the whole process works together at the moment so this is just a wild guess.

I'm currently evaluating the use of Couchbase Lite for one of our Flutter projects and haven't refactored our existing code to account for continuous data synchronization, so maybe it's just a problem with some document writes not respecting an ongoing sync. I still think that the crash probably shouldn't happen though.

**Comment by blaugold** [comment]
I can't recall any restrictions on saving while a replicator is active, so I agree, this should not cause a crash. This might be a bug in the underlying Couchbase Lite implementation. Could you provide a minimal reproducible example? That would be super helpful.

**Comment by etiennelenhart** [comment]
We‘re currently evaluating multiple database solutions so I currently don’t have time to create an example.
If we’re deciding to go with Couchbase I’ll definitely get back to you and try to reproduce it with a minimal example app.

**Comment by blaugold** [comment]
I'm closing this issue for now. Please reopen it if it persists.
